<!DOCTYPE html>
<html>
<body>
 
<h1>My First File  121212121212</h1>


ewewewewewewewewew


<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>

</body>
</html>
wwww